# skapp

./: .flutter-plugins-dependencies  .metadata  README.en.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/skapp/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/dao/: app_config_dao.dart  classify_type_dao.dart  search_dao.dart  type_dao.dart  vod_dao.dart  vod_list_dao.dart
lib/dao/live/: live_all_dao.dart  live_item_dao.dart
lib/http/: API.dart  http_request.dart
lib/pages/app/: index.dart
lib/pages/classify/: index.dart  skitem.dart  sklist.dart
lib/pages/custom/: index.dart
lib/pages/details/: index.dart
lib/pages/details/widgets/: desc.dart  like_widget.dart  players.dart  slide_up.dart  video_widget.dart  webview_widget.dart
lib/pages/live/: index.dart  livelist.dart  show_lives.dart  single_live.dart
lib/pages/music/: index.dart  utils.dart
lib/pages/search/: index.dart
lib/pages/splash/: index.dart
lib/routers/: route_handlers.dart  routers.dart
lib/services/: preferences_service.dart
lib/store/: root.dart  root.g.dart
lib/store/classify/: classify.dart  classify.g.dart
lib/store/details/: details.dart  details.g.dart
lib/store/live/: live.dart  live.g.dart
lib/store/music/: music.dart  music.g.dart
lib/store/search/: search.dart  search.g.dart
lib/store/type/: type.dart  type.g.dart
lib/utils/: cache.dart  map.dart  screen_utils.dart
lib/widgets/: custom_gridview_live_widget.dart  custom_gridview_widget.dart  custom_player.dart  full_screen.part.dart  network_img_widget.dart  progress_bar.dart  rating_bar.dart  restart_app.dart  search_text_field_widget.dart  search_text_field_widget_app.dart  smart_drawer.dart
lib/widgets/flutter_tencentplayer_example/: download_page.dart  full_video_page.dart  main.dart  window_video_page.dart
test/: widget_test.dart
(+10 files in other folders)
